POSTGRES_URL="postgres://default:3kAQZiWeED6R@ep-curly-credit-a4f8om20-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3kAQZiWeED6R@ep-curly-credit-a4f8om20-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3kAQZiWeED6R@ep-curly-credit-a4f8om20-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3kAQZiWeED6R@ep-curly-credit-a4f8om20.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-credit-a4f8om20-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3kAQZiWeED6R"
POSTGRES_DATABASE="verceldb"
POSTGRES_DIALECT="postgres"
POSTGRES_URL_REGION="postgres://default:3kAQZiWeED6R@ep-curly-credit-a4f8om20.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"